{% extends "base.html" %}

{% block title %}My Blog{% endblock %}

{% block list %}
<h1>My Blog</h1>
{% for post in posts %}
<h2>
    <a href="{{ post.get_absolute_url }}">
        {{ post.title }}
    </a>
</h2>
<p class="date">
    Published {{ post.publish }} by {{ post.author }}
</p>
{{ post.body|truncatewords:30|linebreaks }}
{% endfor %}
{% include "pagination.html" with page=posts %}

<hr>
{% if posts.has_other_pages %}
<ul class="pagination">
    {% if posts.has_previous %}
    <li><a href="?page={{ posts.previous_page_number }}">&laquo;</a></li>
    {% else %}

    <li class="disabled"><span>&laquo;</span></li>
    {% endif %}

    {% for i in posts.paginator.page_range %}
    {% if posts.number == i %}
    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
    {% else %}
    <li><a href="?page={{ i }}">{{ i }}</a></li>
    {% endif %}
    {% endfor %}
    
    {% if posts.has_next %}
    <li><a href="?page={{ posts.next_page_number }}">&raquo;</a></li>
    {% else %}
    <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
</ul>
{% endif %}

<nav aria-label="Page navigation example">
    <ul class="pagination pg-blue">
        {% if posts.has_previous %}
        <li class="page-item"><a href="?page={{ posts.previous_page_number }}" class="page-link">Previous</a></li>
        {% endif %}


        {% for pg in posts.paginator.page_range %}
        {% if posts.number == pg %}
        <li class="page-item" class="active"><a class="page-link" href="?page={{pg }}">{{pg}}</a></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="?page={{pg }}">{{pg}}</a></li>
        {% endif %}
        {%endfor %}

        {% if posts.has_next %}
        <li class="page-item"><a href="?page={{ page.next_page_number }}" class="page-link">Next</a></li>
        {% endif %}
    </ul>
</nav>

